PORT=3000
API_BASE_URL=http://localhost:3000

# mysql database url
DB_URL=mysql://username:password@localhost:3306/database_name

# ses access keys
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-west-2

# email config
FROM_NAME="Your Name"
FROM_EMAIL=your_email@example.com

# jwt secret
JWT_SECRET=your_jwt_secret